FROM python:3.11-slim

# Set work directory inside the container
WORKDIR /app

# Install system deps (for psycopg2 and friends)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better layer caching)
COPY apps/api/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend source
COPY apps/api .

# Run FastAPI app with auto-reload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
